<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="etl_load:appendfeaturestolayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Append features to layer" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1003" name="component_pos_x"/>
      <Option type="double" value="550" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="etl_load:appendfeaturestolayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ACTION_ON_DUPLICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_FIELD">
          <Option type="Map">
            <Option type="QString" value="inputfield" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_LAYER">
          <Option type="Map">
            <Option type="QString" value="qgis:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_FIELD">
          <Option type="Map">
            <Option type="QString" value="outputfield" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_LAYER">
          <Option type="Map">
            <Option type="QString" value="output" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="847" name="component_pos_x"/>
        <Option type="double" value="371" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Refactor fields" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="647" name="component_pos_x"/>
      <Option type="double" value="416" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:refactorfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="QString" value="mapping" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="INPUT" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="ETL_LOAD" name="model_group"/>
  <Option type="QString" value="ETL basic model (Update)" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="INPUT">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="INPUT" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="INPUT" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="VERBOSE_LOG">
      <Option type="bool" value="false" name="default"/>
      <Option type="QString" value="Verbose logging" name="description"/>
      <Option type="int" value="12" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="VERBOSE_LOG" name="name"/>
      <Option type="QString" value="boolean" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputfield">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="INPUT_FIELD" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputfield" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="INPUT" name="parent_layer"/>
    </Option>
    <Option type="Map" name="mapping">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="mapping" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="mapping" name="name"/>
      <Option type="QString" value="fields_mapping" name="parameter_type"/>
      <Option type="QString" value="INPUT" name="parent_layer"/>
    </Option>
    <Option type="Map" name="output">
      <Option type="List" name="data_types">
        <Option type="int" value="5"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="output" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="output" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="outputfield">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="OUTPUT_FIELD" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="outputfield" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="output" name="parent_layer"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="INPUT">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="INPUT" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="347" name="component_pos_x"/>
      <Option type="double" value="237" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="INPUT" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="inputfield">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="inputfield" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="741" name="component_pos_x"/>
      <Option type="double" value="253" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="inputfield" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="mapping">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="mapping" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="351" name="component_pos_x"/>
      <Option type="double" value="389" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="mapping" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="output">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="output" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="535" name="component_pos_x"/>
      <Option type="double" value="665" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="output" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="outputfield">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="30" name="component_height"/>
        <Option type="double" value="0" name="component_pos_x"/>
        <Option type="double" value="0" name="component_pos_y"/>
        <Option type="double" value="200" name="component_width"/>
        <Option type="bool" value="false" name="outputs_collapsed"/>
        <Option type="bool" value="false" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="outputfield" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="887" name="component_pos_x"/>
      <Option type="double" value="761" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="outputfield" name="name"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
